## Database Properties
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/database-game?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

## Database Properties
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/game
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d7c6rodse8fp2m
spring.datasource.username = knuyhbdkiqgtko
spring.datasource.password = 005001b9042f3a1b0a8d290028c529377e2bdad81a038a00fabd21d0e5eb7519


## Database Properties
#spring.datasource.url = jdbc:mysql://34.95.214.133:3306/estudo_lucas?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username = lucas
#spring.datasource.password = 91332075

#spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10340370?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username = sql10340370
#spring.datasource.password = YsViamaYpM

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Configurar porta do servidor
server.port=1010

## Exibi comandos sql executados via jpa no console.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
